{
    "extends": [
        "../.oxlintrc.json"
    ],
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.js",
                "./*.ts"
            ],
            "rules": {
                "no-base-to-string": "off"
            }
        }
    ],
}